apiVersion: v1
kind: Service
metadata:
  labels:
    app: static-page
  name: static-page
spec:
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: static-page

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: static-page
  name: static-page
spec:
  replicas: 1
  selector:
    matchLabels:
      app: static-page
  template:
    metadata:
      labels:
        app: static-page
    spec:
      containers:
        - image: "ryankford/kitt4sme-static-page:1.0.1"
          imagePullPolicy: Always
          name: static-page
          ports:
          - containerPort: 80
            name: http
